<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		
		<meta charset="UTP-8">
		<meta name="author" content="Bea">
		<meta name="keyboards" content="HTML">
		<meta name="revised" content="17-10-2023">
		
    </head>
    <body>
		<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
    </body>
    <style>
		body{
			background-image: url("seventeen.png");
			background-repeat: no-repeat;
			background-position: center top;
		}
		h1{
			text-align:center;
			background-color: #a9c4e8;
			font-family: Arial;
			border: 2px dotted blue;
			padding: 10px 15px 10px 15px;
			width: 250px;
			margin-bottom: 20px;
		}
		p{
			text-align:justified;
			background-color: hsl(350, 100%, 77%);
			font-style:italic;
			padding: 20px;
			border-left: 3px solid black;
			border-right: 3px dotted black;
			border-top: 3px dashed black;
			border-bottom: 3px double black;
			width: 500px;
		}
		span{
			font-style:italic;
			font-weight:bold;
			color: rgb(145, 109, 146);	
			margin-left: 2px;
			margin-right: 5px;
		}
    </style>
</html>
